version: '3'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    networks:
        - better-erc20-watcher-network
        
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
    networks:
        - better-erc20-watcher-network

  react-app:
      image: better-erc20-watcher/react-app:latest
      restart: always
      ports:
        - "3000:3000"
      networks:
        - better-erc20-watcher-network

  api-gateway:
    image: better-erc20-watcher/api-gateway:latest
    restart: always
    networks:
      - better-erc20-watcher-network

  tx-ingestion-engine:
    image: better-erc20-watcher/tx-ingestion-engine:latest
    restart: always
    networks:
      - better-erc20-watcher-network

  labeling-engine:
    image: better-erc20-watcher/labeling-engine:latest
    restart: always
    networks:
      - better-erc20-watcher-network

  master-rate-limiter:
    image: better-erc20-watcher/master-rate-limiter:latest
    restart: always
    networks:
      - better-erc20-watcher-network

  token-external-lookup:
    image: better-erc20-watcher/token-external-lookup:latest
    restart: always
    networks:
     - better-erc20-watcher-network

networks:
  better-erc20-watcher-network:
    driver: bridge
