HTTPS=true
SSL_CRT_FILE=path_to_your_cert.pem
SSL_KEY_FILE=path_to_your_key.pem

# use the same CERT as your api-gateway if you want the browser to automatically request approval to use the cert.
# If you don't, you will have to manually visit your https:// API url to accept that self-signed cert or the API will fail to connect

