MONGODB_URI = mongodb://...
DB_NAME=watchedTokens
API_LISTEN_PORT = 4000
INFURA_ENDPOINT_URL=https://mainnet.infura.io/v3/...
ERC20_CONTRACT_ADDRESS=
INFURA_WS_ENDPOINT_URL=wss://mainnet.infura.io/ws/v3/...